{
   "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "module": "system",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "../wwwroot/scripts"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
